The dmascc_cfg utility
======================

Use this utility to configure the dmascc driver.

Usage:
------

dmascc_cfg <interface> [ options ... ]

Options:
--------

--show		Show all configurable parameters for this port.
		May be specified at any time by any user.

All other options change parameters and thus may only be specified
  - by root
  - when the interface is down

--speed <f>	Set frequency of baud rate generator. A value of 0 disables
		the baud rate generator and the digital PLL. Use the
		--show option to check whether the frequency you selected
		could be approximated with sufficient accuracy.

--nrzi 0 | 1	0 selects NRZ mode, 1 selects NRZI mode.

--clocks <i>	Set clock mode. You may OR together three choices (other
		values are not supported and may cause strange results):

		TX clock pin:		0x00	input
					0x05	output TX clock *
					0x06	output baud rate generator *
					0x07	output digital PLL *

		TX clock source:	0x00	RX clock pin
					0x08	TX clock pin #
					0x10	baud rate generator
					0x18	digital PLL +

		RX clock source:	0x00	RX clock pin
					0x20	TX clock pin
					0x40	baud rate generator
					0x60	digital PLL +

		* Not allowed on PI2 Port A if J3 is installed.
		# TX clock pin must be configured as input
		+ Speed must be equal to 32 times the baud rate.

--txdelay <f>	Set transmit delay in ms (0 < f < 2500).

--txtime <f>	Set maximum time in s the transmitter may be active
		(0 < f).

--sqdelay <f>   Set squelch delay in ms (0 < f < 2500).

--slottime <f>  Set slot time in ms (0 < f < 2500).

--waittime <f>	Set the minimum time in ms between transmitter off and
		transmitter on (0 < f < 2500).

--persist <i>	Set persistence parameter (0 <= i <= 255).

--dma <i>	Set DMA channel (0, 1, or 3). 0 disables DMA.

<f> ... floating-point argument, <i> ... integer argument.
Parameters are not checked for validity. The driver or the kernel may crash
if you specify invalid values.

