# /etc/ax25/axspawn.conf
#
# allow automatic creation of user accounts
create    yes
#
# guest user if above is 'no' or everything else fails. Disable with "no"
guest     ax25
#
# group id or name for autoaccount
group     ax25
#
# first user id to use
first_uid 400
#
# maximum user id
max_uid   2000
#
# where to add the home directory for the new user
home      /home/ax25
#
# user shell
shell     /bin/bash
#
# bind user id to callsign for outgoing connects.
associate no
