# /etc/ax25/axspawn.conf
#
# allow automatic creation of user accounts
create    yes

# allow empty password field (so user may login via telnet, too) [default no]
create_empty_password       no
#create_empty_password       yes
# create with system utility useradd(8)? [default no]
#create_with_useradd  no
create_with_useradd  yes

#
# guest user if above is 'no' or everything else fails. Disable with "no"
#guest     ax25
guest     guest
#
# group id or name for autoaccount
#group     ax25
group     hams
#
# first user id to use
first_uid 400
#
# maximum user id
max_uid   2000
#
# where to add the home directory for the new user
#home      /home/ax25
home      /home/hams
#
# user shell
shell     /bin/bash
#
# bind user id to callsign for outgoing connects.
associate no
